###############################################################################
authCommunity log,execute,net public

# the generic traps
traphandle SNMPv2-MIB::coldStart    /home/vagrant/gp2/trapProcessor.sh cold
traphandle SNMPv2-MIB::warmStart    /home/vagrant/gp2/trapProcessor.sh warm
traphandle IF-MIB::linkDown         /home/vagrant/gp2/trapProcessor.sh down
traphandle IF-MIB::linkUp           /home/vagrant/gp2/trapProcessor.sh up
traphandle SNMPv2-MIB::authenticationFailure /home/vagrant/gp2/trapProcessor.sh auth
# this one is deprecated
traphandle .1.3.6.1.6.3.1.1.5.6     /home/vagrant/gp2/trapProcessor.sh egp-neighbor-loss
 
# enterprise specific traps
traphandle UAH-AUT-GR-EXAMPLES-TRAP-MIB::uahAutGrTrapBasic /home/vagrant/gp2/trapProcessor.sh uah.aut.gr.traps.trapBasic
traphandle UAH-AUT-GR-EXAMPLES-NOTIFICATION-MIB::uahAutGrNotifEvBasic /home/vagrant/gp2/trapProcessor.sh uah.aut.gr.notifications.eventBasic
